src/TicTacToe/TicTacToe.WPFApp/Screens/MainWindow.xaml

<Window x:Class="TicTacToe.WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe.WPFApp"
        mc:Ignorable="d"
        Title="Tic Tac Toe" Height="800" Width="1100" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:TurnToBooleanConverter x:Key="TurnToBooleanConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        
        <!--Column 0-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource Cell}" Tag="1_1" MouseDown="Cell_MouseDown" />
            <Border Grid.Row="1" Grid.Column="2" Style="{StaticResource Cell}" Tag="1_2" MouseDown="Cell_MouseDown" />
            <Border Grid.Row="1" Grid.Column="3" Style="{StaticResource Cell}" Tag="1_3" MouseDown="Cell_MouseDown" />
            <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource Cell}" Tag="2_1" MouseDown="Cell_MouseDown" />
            <Border Grid.Row="2" Grid.Column="2" Style="{StaticResource Cell}" Tag="2_2" MouseDown="Cell_MouseDown" />
            <Border Grid.Row="2" Grid.Column="3" Style="{StaticResource Cell}" Tag="2_3" MouseDown="Cell_MouseDown" />
            <Border Grid.Row="3" Grid.Column="1" Style="{StaticResource Cell}" Tag="3_1" MouseDown="Cell_MouseDown" />
            <Border Grid.Row="3" Grid.Column="2" Style="{StaticResource Cell}" Tag="3_2" MouseDown="Cell_MouseDown" />
            <Border Grid.Row="3" Grid.Column="3" Style="{StaticResource Cell}" Tag="3_3" MouseDown="Cell_MouseDown" />
        </Grid>
        
        <!--Column 1-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Score" FontWeight="Bold" FontSize="33" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock Text="Do you want to go first?" Padding="5" />
                <CheckBox x:Name="cbxHumanFirst" Margin="5" 
                          IsChecked="{Binding turn, Converter={StaticResource TurnToBooleanConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
